############# TASK 2 ###############
==3678784== NVPROF is profiling process 3678784, command: ./task21
==3678784== Profiling application: ./task21
==3678784== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.94%  7.9647ms         1  7.9647ms  7.9647ms  7.9647ms  [CUDA memcpy DtoH]
                   38.83%  5.7335ms         1  5.7335ms  5.7335ms  5.7335ms  [CUDA memcpy HtoD]
                    7.23%  1.0679ms         1  1.0679ms  1.0679ms  1.0679ms  kernel_compute(float*, float*, int)
      API calls:   89.58%  244.95ms         2  122.48ms  269.23us  244.68ms  cudaMalloc
                    5.84%  15.979ms         2  7.9894ms  6.0465ms  9.9323ms  cudaMemcpy
                    2.54%  6.9460ms         2  3.4730ms  382.03us  6.5640ms  cudaFree
                    1.27%  3.4685ms         3  1.1562ms  1.1515ms  1.1617ms  cuDeviceTotalMem
                    0.57%  1.5588ms       282  5.5270us     347ns  227.70us  cuDeviceGetAttribute
                    0.13%  350.39us         1  350.39us  350.39us  350.39us  cudaLaunch
                    0.06%  159.98us         3  53.327us  49.370us  59.234us  cuDeviceGetName
                    0.00%  12.066us         3  4.0220us     231ns  10.644us  cudaSetupArgument
                    0.00%  6.0670us         6  1.0110us     407ns  2.2650us  cuDeviceGet
                    0.00%  5.0820us         3  1.6940us     481ns  3.3880us  cuDeviceGetCount
                    0.00%  1.8750us         1  1.8750us  1.8750us  1.8750us  cudaConfigureCall

==3680256== NVPROF is profiling process 3680256, command: ./task22
==3680256== Profiling application: ./task22
==3680256== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.0692ms         1  1.0692ms  1.0692ms  1.0692ms  kernel_compute(float*, float*, int)
      API calls:   90.32%  380.40ms         2  190.20ms  7.6659ms  372.73ms  cudaMallocManaged
                    5.10%  21.470ms         1  21.470ms  21.470ms  21.470ms  cudaLaunch
                    3.81%  16.065ms         2  8.0324ms  7.5782ms  8.4866ms  cudaFree
                    0.43%  1.8190ms         3  606.35us  588.31us  637.15us  cuDeviceTotalMem
                    0.30%  1.2532ms       282  4.4440us     173ns  196.80us  cuDeviceGetAttribute
                    0.03%  135.82us         3  45.272us  40.058us  49.323us  cuDeviceGetName
                    0.00%  17.407us         3  5.8020us     277ns  16.113us  cudaSetupArgument
                    0.00%  5.3300us         6     888ns     460ns  1.8590us  cuDeviceGet
                    0.00%  4.5790us         1  4.5790us  4.5790us  4.5790us  cudaConfigureCall
                    0.00%  4.3430us         3  1.4470us     555ns  2.5850us  cuDeviceGetCount

==3680256== Unified Memory profiling result:
Device "Tesla K40m (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      33  1.9394MB  640.00KB  2.0000MB  64.00000MB  18.38029ms  Host To Device
     394  166.34KB  4.0000KB  0.9961MB  64.00000MB  10.30813ms  Device To Host
Total CPU Page faults: 197
